This is just a placeholder file.

Please checkout one of the following branches:
6.x-0.4-dev: This is the current development branch and will have the most up to date code; however, it may contain bugs and be unstable.
6.x-releases: This will contain the most recent stable release
